<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="convert.svg">../resources/convert.svg</file>
    <file alias="copy.svg">../resources/copy.svg</file>
    <file alias="cut.svg">../resources/cut.svg</file>
    <file alias="find-replace.svg">../resources/find-replace.svg</file>
    <file alias="find.svg">../resources/find.svg</file>
    <file alias="new.svg">../resources/new.svg</file>
    <file alias="open.svg">../resources/open.svg</file>
    <file alias="paste.svg">../resources/paste.svg</file>
	<file alias="pdf.svg">../resources/pdf.svg</file>
	<file alias="redo.svg">../resources/redo.svg</file>
	<file alias="save-as.svg">../resources/save-as.svg</file>
	<file alias="save.svg">../resources/save.svg</file>
	<file alias="text-bold.svg">../resources/text-bold.svg</file>
	<file alias="text-italic.svg">../resources/text-italic.svg</file>
	<file alias="text-strikethrough.svg">../resources/text-strikethrough.svg</file>
	<file alias="text-underline.svg">../resources/text-underline.svg</file>
	<file alias="undo.svg">../resources/undo.svg</file>
	<file alias="logo.svg">../resources/logo.svg</file>
</qresource>
</RCC>
